<!Doctype html>
<html>
<head>
<style>
.parent{
    background-color:aqua;
    height:80px;
    width:100%;
    display:inline-flex;
    align-items:center;
}
.child{
    height:40px;
    width:50%;
    background-color:black;
    color:white;
    margin:5px;
    text-align:center;
    padding-top:10px;
}
.cardscontainer{
    background-color:blanchedalmond;
    width:100%;
    height:300px;
    display:inline-flex;
    margin-top:5px;
    align-items:center;


}
.card1{
    width:50%;
    height:290px;
    margin:5px;
    background-color:cadetblue;
}
</style>
</head>
<body>
<div class="parent">
    <div class="child">Login</div>
    <div class="child">About</div>
    <div class="child">Help!</div>
</div>
<div class="cardscontainer">
    <div class="card1">
        <img style="width:100%;height:100%;" src="barbeque.jpg" alt="barbeque">
    </div>
    <div class="card1"></div>
    <div class="card1"></div>
    


</div>
</body>
</html>