<!Doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.parent{
    background-color:rgba(0, 255, 255, 0.068);
    height:80px;
    width:100%;
    display:inline-flex;
    align-items:center;
}
.child{
    height:40px;
    width:50%;
    background-color:black;
    color:white;
    margin:5px;
    text-align:center;
    padding-top:10px;
}
.cardscontainer{
    background-color:rgb(250, 243, 233);
    width:100%;
    height:300px;
    display:inline-flex;
    margin-top:10px;
    align-items:center;


}
.card1{
    width:50%;
    height:290px;
    margin:5px;
    background-color:rgba(143, 141, 132, 0.233);
}
.dessertcontainer{
    background-color:black;
    width:100%;
    height:300px;
    display:flex;
    margin-top:10px;
    
}
.dessertcard1{
    width:50%;
    height:290px;
    margin:5px;
    
}
.buttonclass{
    width:50%;
    height:40px;
    background-color:tomato;
    display:flex;
    justify-content:center;
    align-items:center;
    
}
.hometopheader{
    background-color:rgb(255, 72, 0);
    height:100px;
    width:100%;
    padding:0px
}
li{
list-style-type:none;
float:left;
font-size:25px;
font-weight:bold;
padding:5px;
margin:20px;


}
</style>
</head>
<body>
<div class="hometopheader">
    <h1 style="color:whitesmoke;margin-left:20px;padding-top:10px">RestoReserve</h1>
    <h3 style="color:white;margin-left:20px">The one stop for all the Foodies</h3>
</div>
<div class="parent">
    <div class="child">Home</div>
    <div class="child">Super Saver deals</div>
    <div class="child">Booking for couples</div>
    <div class="child">Party Booking</div>
    <div class="child">Login/Signup</div>
    <div class="child">Help</div>
    <div class="child">CustomerCare</div>
</div>
<div class="cardscontainer">
    <div class="card1">
        <img style="width:100%;height:80%;" src="barbeque.jpg" alt="barbeque">
        <div style="display:flex;width:100%;height:50px;align-items:center">
        <a href="#sizzlingspecials" style="text-decoration:none;font-size:25px;padding-left:25px">Sizzling barbeque specials&nbsp;&rarr;</a>
        </div>
    </div>
    <div class="card1">
        <img style="width:100%;height:80%;" src="north1.jpg" alt="northindian">
        <div style="display:flex;width:100%;height:50px;align-items:center">
        <a href="#northindian" style="text-decoration:none;font-size:25px;padding-left:25px">Traditional North indian Restos&nbsp;&rarr;</a>
        </div>
    </div>
    <div class="card1">
        <img style="width:100%;height:80%;" src="southindian.jpg" alt="southindian">
        <div style="display:flex;width:100%;height:50px;align-items:center">
        <a href="#southindian" style="text-decoration:none;font-size:25px;padding-left:25px">Spicy south indian Restos&nbsp;&rarr;</a>
        </div>
    </div>
    


</div>
<div class="dessertcontainer">
    <div class="dessertcard1">
        <img style="width:100%;height:100%" src="dessert1.jpg" alt="dessert1">
    </div>
    <div class="dessertcard1">
        <h1 style="color:whitesmoke">Enjoy unlimited Free desserts on US!<br>
        when you subscribe for Gold membership</h1>
        <div class="buttonclass">
           <a href="#Goldpage" style="text-decoration:none;display:block;font-size:25px;font-weight:bold;color:white;">Try Gold!</a>

        </div>
    </div>
    <div class="dessertcard1">
        <img style="width:100%;height:100%" src="dessert3.jpg" alt="dessert3">

    </div>
</div>
<footer style="background-color:rgb(241, 236, 236)">
    <div style="width:100%;height:200px">
        <h2 style="font-weight:bold;color:tomato;font-style:initial;text-align:center;padding:10px">Available in cities</h2>
        <ul >
            <li>Vijayawada</li>
            <li>Hyderabad</li>
            <li>Tirupathi</li>
            <li>Visakhapatnam</li>
            <li>kakinada</li>
            <li>Bandar</li>
            <li>Nellore</li>
            
        </ul><br><br>
           


    </div>
    <hr>
    <div style="width:100%;height:175px;">
        <h2 style="font-weight:bold;color:Black;text-align:center;padding:10px">Follow Us On:</h2>
        <div  style="width:100%;height:100px;display:inline-flex;align-items:center;margin:0% 43%">
        <div><i class="fa fa-facebook-square" style="font-size:48px;color:blue;padding:10px;"></i></div>
        <div><i class="fa fa-twitter" style="font-size:48px;color:rgb(66, 63, 218);padding:10px;"></i></div>
        <div><i class="fa fa-instagram" style="font-size:48px;color:red;"></i></div>
        </div>
    </div>
</footer>
</body>
</html>