<!Doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8>" lang="en">
    <title>Login page</title>
    <style>
        .loginform {
            border: 2px solid black;
            width: 30%;
            height: 450px;
            margin: auto;
            margin-top: 100px;
            border-radius: 10px;

        }

        input[type=email] ,input[type=password]{
            padding: 15px 20px;
            margin:auto;
            width:80%;
            border:1px solid grey;
            border-radius:5px;


        }
        .inputemail, .inputpassword,.loginforgot,.loginbutton{
            width:100%;
            height:auto;
            display:inline-flex;
            align-items:center;
            margin-bottom:30px;


        }
        
    </style>
</head>

<body>
    <div class="loginform">
        <div>
            <h2 style="text-align:center;font-family:monospace;">Already with us!<br><br>Login to see Exciting offers</h2>
        </div>
        <div>
            <form action="homepage.html">
                <div class="inputemail">
                    <input type="email" name="email" placeholder="Email/Mobile No..">
                </div>
                <div class="inputpassword">
                    <input type="password" name="password" placeholder="Enter Password..">
                </div>
                
                <div  class="loginforgot">
                    <div style="width:50%;">
                        <a href="#forgotpassword" style="padding:25px;text-decoration:none;font-weight:bold;">ForgotPassword?</a>
                    </div>
                    <div style="width:50%">
                        <a href="#forgotemail" style="padding:25px;text-decoration:none;font-weight:bold;">ForgotEmail?</a>
                    </div>
                </div ><br><br>
                <div  class="loginforgot">
                    <div style="width:50%;">
                        
                    </div>
                    <div style="width:50%">
                        <a href="#forgotemail" style="padding:15px;background-color:rgb(24, 24, 124);color:white;text-decoration:none;border:1px solid blue;border-radius:5px;">Login</a>
                    </div>
                </div >
                <br><br><br>
                <div>
                    <a href="signuppage.html" style="color:midnightblue;text-decoration:none;font-weight:bold;margin-left:30px">New User? Create Account</a>


                </div>
                
            </form>
        </div>


    </div>

</body>

</html>